[tox]
envlist = py27-1.7, py33-1.7, py34-1.7, py27-1.6, py33-1.6, py34-1.6, docs

[testenv]
commands = python runtests.py
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cid

[testenv:py27-1.7]
basepython = python2.7
deps =
    -r{toxinidir}/requirements/ci.txt
    https://github.com/django/django/archive/1.7c2.zip

[testenv:py33-1.7]
basepython = python3.3
deps =
    -r{toxinidir}/requirements/ci.txt
    https://github.com/django/django/archive/1.7c2.zip

[testenv:py34-1.7]
basepython = python3.4
deps =
    -r{toxinidir}/requirements/ci.txt
    https://github.com/django/django/archive/1.7c2.zip

[testenv:py27-1.6]
basepython = python2.7
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.6

[testenv:py33-1.6]
basepython = python3.3
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.6

[testenv:py34-1.6]
basepython = python3.4
deps =
    -r{toxinidir}/requirements/ci.txt
    django>=1.6

[testenv:docs]
changedir = docs
deps =
    Sphinx==1.2.2
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
